<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <canvas></canvas>
    <!-- <div class="modal">
      <div class="cell-size">
        <label for="cell-size">Cell size</label>
        <input
          type="range"
          name="cell-size"
          id="cell-size"
          min="10"
          max="100"
          value="30"
        />
      </div>
      <div class="speed">
        <label for="speed">Speed</label>
        <input
          type="range"
          name="speed"
          id="speed"
          min="1"
          max="300000"
          value="100000"
        />
      </div>
      <button type="submit" class="apply">Go</button>
    </div> -->
  </body>
</html>
